<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: black;
            color: white;
            font-size: 15px;
            line-height: 40px;
        }

        h2 {
            font-size: 14px;
            color: red;
        }

        p {
            line-height: 2;
        }

        .container {
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 10px;
            width: 640px;
        }

        .w-container {
            border: 1px solid #ccc;
        }

        .content {
            text-align: center;
        }

        .blue-text {
            color: blue;
        }

        .bold-text {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="w-container">
            <img src="images/top.jpg" alt="">
            <div class="content">
                <h1 style="text-align: left; padding-left: 10px;">확인하세요</h1>
                <h2>주문 및 배송</h2>
                <p class="bold-text">
                    <span class="blue-text">오후 2시 이전</span> 주문건은 당일 배송합니다<br>
                    2시 이후 주문건은 다음날 발송합니다.(주말 제외)
                </p>
                <hr>
                <h2>교환 및 환불</h2>
                <p class="bold-text">
                    불만족 시 <span class="blue-text">100% 환불</span>해 드립니다 <br>
                    고객센터로 전화주세요
                </p>
                <hr>
                <h2>고객센터</h2>
                <p>
                    <span class="bold-text">0000-0000</span> <br>
                    상담시간: 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)
                </p>
            </div>
        </div>
    </div>
</body>

</html>